# This is a basic workflow to help you get started with Actions

name: FeatureBranch
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  check-change:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        cluster_env: ["a", "b"]
    steps:
      - uses: dorny/paths-filter@v2
        id: changes
        with:
          filters: |
            cluster_env:
              - 'env/${{ matrix.cluster_env }}.yaml'
      - name: Set output
        id: is_changed
        run: |
          echo "::set-output name=${{ matrix.cluster_env }}::${{ steps.changes.outputs.cluster_env }}"
    outputs:
      a: ${{ steps.is_changed.outputs.a }}
      b: false
  apply-change:
    needs: [check-change]
    runs-on: ubuntu-latest
    strategy: 
      matrix:
        cluster_env: ["a", "b"]
    # environment: ${{ matrix.cluster_env }}
    if: ${{ needs.check-change.outputs.b }} == 'true'
    steps:
      - name: Check result
        run: |
          echo ${{ needs.check-change.outputs.b }}
