# This is a basic workflow to help you get started with Actions

name: FeatureBranch
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  check-change:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        cluster_env: ["a", "b"]
    steps:
      - uses: dorny/paths-filter@v2
        id: changes
        with:
          filters: |
            cluster_env:
              - 'env/${{ matrix.cluster_env }}.yaml'
      - name: Set output
        id: is_changed
        run: |
          if ${{ steps.changes.outputs.cluster_env }} == 'true'
          then
            echo "Found change"
            echo ::set-output name=matrix::{$matrix, {"env_name": "${{ matrix.cluster_env }}"}}
          fi
    outputs:
      env_changed: "{\"include\":[ ${{ steps.is_changed.outputs.matrix }} ]}"
  apply-change:
    needs: [check-change]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        cluster_env: ["a", "b"]
    environment: ${{ matrix.cluster_env }}
    # if: ${{ needs.check-change.outputs.is_changed_a == 'true' }}
    steps:
      - name: Check result
        run: |
          echo ${{ needs.check-change.outputs.env_changed }}
