# This is a basic workflow to help you get started with Actions

name: FeatureBranch
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  check-change:
    runs-on: ubuntu-latest
    # strategy:
    #   matrix:
    #     cluster_env: ["a", "b"]
    steps:
      - uses: dorny/paths-filter@v2
        id: changes
        with:
          list-files: json
          filters: |
            cluster_envs:
              - added|modified: 'env/**.yaml'
      - name: Set output
        id: is_changed
        run: |
          echo ${{ steps.changes.outputs.cluster_envs_files }}
          # echo "::set-output name=cluster_${{ matrix.cluster_env }}::${{ steps.changes.outputs.cluster_envs }}"
    outputs:
      cluster_env_changed: ${{ steps.changes.outputs.cluster_envs_files }}
  #     is_changed_b: ${{ steps.is_changed.outputs.cluster_b }}
  apply-change:
    needs: [check-change]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        cluster_env: ${{ fromJSON(needs.check-change.outputs.cluster_env_changed) }}
    environment: ${{ matrix.cluster_env }}
    # if: ${{ needs.check-change.outputs.is_changed_a == 'true' }}
    steps:
      - name: Check result
        run: |
          echo ${{ needs.check-change.outputs.is_changed_a }}
