# This is a basic workflow to help you get started with Actions

name: FeatureBranch
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  reusable_workflow_job_a:
    uses: ./.github/workflows/plan_apply.yml
    with:
      cluster_env: a
      scripts: '["script_a", "script_b"]'
  reusable_workflow_job_b:
    uses: ./.github/workflows/plan_apply.yml
    with:
      cluster_env: b
      scripts: '["script_a", "script_c"]'
